version: '3.4'

services:
  tenantmanagementsystem:
    image: ${DOCKER_REGISTRY-}tenantmanagementsystem
    build:
      context: .
      dockerfile: TenantManagementSystem\Dockerfile
    volumes:
      - /root/JNT-Tools/Backend:/ASP.NET/Https:ro